<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hindustan pvt ltd.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="shortcut icon" href="hindustan.png">
  <style>
  
  
  .parallax {
    /* The image used */
    background-image: url('cylinders.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 {
    /* The image used */
    background-image: url('cylinders2.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax3 {
    /* The image used */
    background-image: url('cylinders3.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.jumbotron { 
    background-color: #3870b8; /* Orange */
    color: #ffffff;
font-family: Montserrat, sans-serif;
	font-size:30px;
	background-image: url('aeroplane.jpg')
	
	
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
	
}
.container-fluid {
 margin-top:-120px;
    padding: 60px 50px;
}

.logo {
    font-size: 200px;
	
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
.navbar {
font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
	border:1px solid white;

}

.navbar li a, .navbar .navbar-brand {
    color: black !important;
	float:left;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color:grey!important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
#cpanel{
height:600px;
width:700px;

margin-left:200px;

}
.table{
height:400px;
width:400px;

}
.botton{
border-radius:10px 10px 10px 10px;
padding:50px;
}


.logo-small {
    color: #f4511e;
    font-size: 50px;

	}

#block1{

height:100%;
width:100%;


}

}
.jumbotron text-center{
margin-top:0px;
float:left;

}
.yoyo{

 width:100px;
 height:200px;
 border:1px solid red
}

#myCarousel{

height:100px;
}
#sideblock{
float:right;
}
.active {
    background-color: grey!important;
}

#mySidenav a:hover {
    left: 0;
}
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
}
#contact {
    top: 200px;
    background-color: #555
}
.vertical-text {
	transform: rotate(90deg);
	transform-origin: left top 0;
}


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
#loading {

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(192, 192, 192, 0.5);
  background-image: url("https://i.stack.imgur.com/MnyxU.gif");
  background-repeat: no-repeat;
  background-position: center;
   
}
</style>
  
  </head>
<body>

  
  
  

  
    
	<div class="jumbotron">

    <div class="jumbotron text-center">
	
<a href="#" class="fa fa-facebook"></a>
   <h1 style="margin-top:-100px;"> <img src="hindustan.png" width="100" height="100" style="float:left">Hindustan Gas Pvt Ltd.</h1> 
    <h4>We specialize in supplying domestic gases</h4> 
	
 <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
	
  </form> 
  <p id="animate"> Customer Login:
        <a href="login2.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-phone"></span> LOGIN
        </a>
		<a href="#" class="btn btn-info btn-lg " style="float:right">
          <span  class="glyphicon glyphicon-zoom-out" ></span> Find Us
        </a>
   </p> 
  
     
          <span class="glyphicon glyphicon-earphone" style="float:right">(91)123456789</span>
        
        
  
 </div>
 

  <div class="container">
<nav class="navbar navbar-default">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a class="active" href="#">HOME<i class="fa fa-home"></i></a> </li>
        <li><a href="#aja1">ABOUT</a></li>
        <li><a href="#aja2">SERVICES</a></li>
		
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
	
	
	
  </div>
</nav>
</div>

 <div class="container" style="float:left">
 
<div class="col-sm-6" style="float:right">
      <h1><strong>Welcome to the world of HP</strong></h1>
	  <p>With our myriad solutions for myriad needs. With a wide compass of offerings that touch your life. A world bursting with diverse solutions to cater to your energy needs, every day.

        A world steered by innovative technology to create value for you, in every way.

        Where we consider it our duty to keep your kitchen stoves alight with clean and safe gas, all through the day.Where we take the lead to extend personalized vehicle & customer care through our retail outlets, round the clock.

        Where we provide the necessary thrust for your dreams to take flight, quite literally!

        From the food you eat to the clothes you wear, from the cosmetics you adorn to the CDs you love to listen to, there is a touch of HP in every facet of your life. We are helping the nation move ahead by addressing its energy needs with our portfolio of Power packed & Turbo charged solutions.

        Ours is a world where we believe in erasing the boundaries and welcoming everyone with open arms to be a part of our family – from differently-abled children to the elderly away from home, from girls deprived of education to youth who yearn for an opportunity for skill building. We always consider it a privilege to reach out to the communities that surround us and lend a helping hand in their development.

        In our world, we walk hand in hand with nature and live the mantra of delivering happiness, safety and sustainable growth, night and day!</p>
      
  </div>
  
<h2>Events</h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width: 500px; height:100px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="trade.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="handbag.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item">
        <img src="penguin.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  

      
  </div> 
  
  
   <div class="container">
   

   <div class="btn-group btn-group-lg" style="margin-left:100px">
    <button type="button" class="btn btn-primary "><img src="aeroplane.jpg" style="height:120px"><br>aviation</br></button>
    <button type="button" class="btn btn-primary"><img src="trade.jpg" style="height:120px"><br>Our Trades</br></button>
    <button type="button" class="btn btn-primary"><img src="retail.jpg" style="height:120px"><br>Our Stores</br></button>
	<button type="button" class="btn btn-primary"><img src="gas.jpg" style="height:120px"><br>Gas Technology</br></button>
  </div>
   
   </div>
<script>		

new WOW().init();
$('#glyphicon').addClass('animated bounceOutLeft');
#glyphicon{
-vendor-animation-duration: 3s;
-vendor-animation-delay: 2s;
-vendor-animation-iteration-count: infinite;
}

$("#animate").onclick(function(){

 $("#animate").addClass("loader");

});
</script>

</body>
</html>